<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.21" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCases\DeveloperProject\Delete" />
      <Folder Include="UseCases\DeveloperProject\Put" />
      <Folder Include="UseCases\UserStory\Put" />
      <Folder Include="UseCases\UserTechnology\Delete" />
      <Folder Include="UseCases\UserTechnology\Dtos" />
      <Folder Include="UseCases\UserTechnology\Get" />
      <Folder Include="UseCases\UserTechnology\Post" />
    </ItemGroup>

</Project>
