<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.21" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCases\Meeting\Delete" />
      <Folder Include="UseCases\Meeting\Put" />
      <Folder Include="UseCases\Participation\Delete" />
      <Folder Include="UseCases\Project\Delete" />
      <Folder Include="UseCases\SprintUserStory\Delete" />
      <Folder Include="UseCases\Sprint\Delete" />
      <Folder Include="UseCases\UserProject" />
    </ItemGroup>

</Project>
