# ScrumOrganisationSuccessAPI

./: .gitignore  ScrumOrganisationSuccessAPI.sln
Application/: Application.csproj
Application/Security/Models/: AuthenticateResponse.cs
Application/Services/Comment/: CommentService.cs  ICommentService.cs
Application/Services/Meeting/: IMeetingService.cs  MeetingService.cs
Application/Services/Project/: IProjectService.cs  ProjectService.cs
Application/Services/Sprint/: ISprintService.cs  SprintService.cs
Application/Services/User/: IUserService.cs  UserService.cs
Application/Services/UserStory/: IUserStoryService.cs  UserStoryService.cs
Application/UseCases/Comment/: UseCaseCreateComment.cs  UseCaseGetAllComments.cs  UseCaseGetCommentById.cs
Application/UseCases/Comment/Dtos/: InputDtoUpdateComment.cs
Application/UseCases/Comment/Get/: UseCaseGetAllComments.cs  UseCaseGetCommentById.cs
Application/UseCases/Comment/Put/: UseCaseUpdateCommentContent.cs  UseCaseUpdateContentOfComment.cs
Application/UseCases/DeveloperProject/Delete/: UseCaseDeleteDeveloperProject.cs
Application/UseCases/DeveloperProject/Dtos/: InputDtoDeveloperProject.cs  InputDtoUpdateDeveloperProject.cs  OutputDtoDeveloperProject.cs  OutputDtoDeveloperProjectIdDeveloper.cs
Application/UseCases/DeveloperProject/Get/: UseCaseGetAllDeveloperProjects.cs  UseCaseGetByIdDeveloperIdProject.cs  UseCaseGetDeveloperByIdProject.cs  UseCaseGetDeveloperProjectByIdDeveloperIfIsNotWorking.cs  UseCaseGetDeveloperProjectByIdDeveloperIfIsWorking.cs  UseCaseGetDeveloperProjectsByIdDeveloper.cs  UseCaseGetDeveloperProjectsByIdDeveloperIsAppliance.cs  UseCaseGetDeveloperProjectsByIdProject.cs  UseCaseGetScrumMasterByIdProject.cs
Application/UseCases/DeveloperProject/Post/: UseCaseCreateDeveloperProject.cs
Application/UseCases/DeveloperProject/Put/: UseCaseUpdateDeveloperProject.cs
Application/UseCases/Meeting/Delete/: UseCaseDeleteMeeting.cs
Application/UseCases/Meeting/Dtos/: InputDtoMeeting.cs  InputDtoUpdateMeeting.cs  OutputDtoMeeting.cs
Application/UseCases/Meeting/Get/: UseCaseGetMeetingById.cs  UseCaseGetMeetingsByIdSprint.cs  UseCaseGetMeetingsByIdUser.cs
Application/UseCases/Meeting/Post/: UseCaseCreateMeeting.cs
Application/UseCases/Meeting/Put/: UseCaseUpdateMeetingSchedule.cs
Application/UseCases/Participation/Delete/: UseCaseDeleteParticipation.cs
Application/UseCases/Project/: UseCaseCreateProject.cs
Application/UseCases/User/: UseCaseAuthenticateUser.cs  UseCaseCreateUser.cs  UseCaseGetAllUsers.cs
Application/UseCases/UserStory/: UseCaseCreateUserStory.cs
Application/UseCases/Utils/: Mapper.cs
Domain/: Meeting.cs  (+11 more)
(+130 files in other folders)
